{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"subcommand": "check",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "Rust: cargo check - rust_c2"
		},
		{
			"type": "cargo",
			"subcommand": "run",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "Rust: cargo run - rust_c2"
		},
	]
}